# B2_UE11_AI_GBReaderrAuquierC

./: .editorconfig  CodeMetricsConfig.txt  GBReaderAuquierC.sln  README.md
GBReaderAuqiuerC.Infrastructures/: BDInformations.cs  BDRepository.cs  BookDTO.cs  JsonRepository.cs  Mapper.cs  PageDto.cs  SessionJsonRepository.cs
GBReaderAuqiuerC.Infrastructures/DTO/: BookSaveDTO.cs  SessionDTO.cs
GBReaderAuqiuerC.Infrastructures/Exceptions/: UnableToConnectException.cs
GBReaderAuqiuerC.Infrastructures/SQL/: SqlInstructions.cs
GBReaderAuqiuerC.Repositories/: BDInformations.cs  BDRepository.cs  BookDTO.cs  GBReaderAuqiuerC.Repositories.csproj  IDataRepository.cs  JsonRepository.cs  Mapper.cs  PageDTO.cs  PageDto.cs  SessionJsonRepository.cs
GBReaderAuqiuerC.Repositories/DTO/: BookSaveDTO.cs  SessionDTO.cs
GBReaderAuqiuerC.Repositories/Exceptions/: UnableToConnectException.cs
GBReaderAuqiuerC.Repositories/SQL/: SqlInstructions.cs
GBReaderAuquierC.Avalonia/: App.axaml  App.axaml.cs  DescriptionBookView.axaml  DescriptionBookView.axaml.cs  ExtendedDescriptionBookView.axaml  ExtendedDescriptionBookView.axaml.cs  GBReaderAuquierC.Avalonia.csproj  HomeView.axaml  HomeView.axaml.cs  IAskToDisplayMessage.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReadBookView.axaml  ReadBookView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
GBReaderAuquierC.Avalonia/Events/: DescriptionEventArgs.cs
GBReaderAuquierC.Avalonia/Pages/: PageChoiceView.axaml  PageChoiceView.axaml.cs  StatBookView.axaml  StatBookView.axaml.cs
GBReaderAuquierC.Avalonia/Views/: IHomeView.cs
GBReaderAuquierC.Domains/: Book.cs  BookAttribute.cs  BookMetaData.cs  BookSave.cs  Class1.cs  GBReaderAuquierC.Domains.csproj  ISBN.cs  Isbn.cs  Page.cs  ReadingSession.cs  Session.cs
GBReaderAuquierC.Infrastructures/: Class1.cs  DataManipulationException.cs  GBReaderAuquierC.Infrastructures.csproj  IDataRepository.cs  ISessionRepository.cs  RangeArg.cs  SearchOptions.cs
GBReaderAuquierC.Infrastructures.Tests/: GBReaderAuquierC.Infrastructures.Tests.csproj  UnitTest1.cs
GBReaderAuquierC.Infrastructures/Exceptions/: DataManipulationException.cs
GBReaderAuquierC.Presentation/: BookExtendedItem.cs  BookItem.cs  Class1.cs  GBReaderAuquierC.Presentation.csproj  HomePresenter.cs  IBrowseViews.cs  IView.cs  Presenter.cs  ReadPresenter.cs  ReadingState.cs  SearchOptions.cs  StatisticsPresenter.cs  View.cs
GBReaderAuquierC.Presentation/Events/: DescriptionEventHandler.cs  DetailsEventArgs.cs
GBReaderAuquierC.Presentation/Notification/: IDisplayMessages.cs
GBReaderAuquierC.Presentation/ViewModel/: ChoiceViewModel.cs  PageViewModel.cs  StatViewModel.cs
GBReaderAuquierC.Presentation/Views/: IBrowseViews.cs  IHomeView.cs  IReadView.cs  IStatisticsView.cs  IView.cs
GBReaderAuquierC.Tests/: BDRepositoryTests.cs  GBReaderAuquierC.Tests.csproj  IsbnTests.cs  JsonRepositoryTests.cs  MapperTests.cs  SessionJsonRepositoryTests.cs  UnitTest1.cs
GBReaderAuquierC.Tests/Resources/: wrongFormatted.json
GBReaderAuquierC.Tests/Resources/Session/: emptyFile.json  missingData.json  oneSessionItem.json  wrong_formatted.json
