<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionnalFiles Include="../CodeMetricsConfig.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionnalFiles Include="../.editorconfig" />
    </ItemGroup>
</Project>
