<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GBReaderAuquierC.Domains\GBReaderAuquierC.Domains.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionnalFiles Include="../CodeMetricsConfig.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionnalFiles Include="../.editorconfig" />
    </ItemGroup>
</Project>
