<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GBReaderAuquierC.Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.31" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GBReaderAuquierC.Domains\GBReaderAuquierC.Domains.csproj" />
      <ProjectReference Include="..\GBReaderAuquierC.Infrastructures\GBReaderAuquierC.Infrastructures.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionnalFiles Include="../CodeMetricsConfig.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionnalFiles Include="../.editorconfig" />
    </ItemGroup>
</Project>
