<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GBReaderAuquierC.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GBReaderAuqiuerC.Repositories\GBReaderAuqiuerC.Repositories.csproj" />
      <ProjectReference Include="..\GBReaderAuquierC.Domains\GBReaderAuquierC.Domains.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionnalFiles Include="../CodeMetricsConfig.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionnalFiles Include="../.editorconfig" />
    </ItemGroup>
</Project>
